* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oxygen", sans-serif;
  font-weight: 400;
}

body {
  background-color: #f2f2f2;
  overflow-x: hidden;
  position: relative;
}
body .body-content {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(3.5px);
}

span,
h1,
p {
  cursor: default;
}

.header {
  color: white;
  font-family: "Charter ITC TT", sans-serif;
  font-family: "Charter SC ITC TT", sans-serif;
}
.header.fill {
  background-color: #76bfd5;
}
.header .content {
  margin: auto;
  max-width: 1130px;
  height: 100%;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 500px) {
  .header .content {
    flex-direction: column;
  }
}
.header .content .mobile-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  width: fit-content;
}
@media (max-width: 500px) {
  .header .content .mobile-bar {
    width: 100%;
  }
}
.header .content .mobile-bar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}
.header .content .mobile-bar .logo img {
  width: 50px;
  height: 50px;
}
.header .content .mobile-bar .hamburger-menu {
  display: none;
}
@media (max-width: 500px) {
  .header .content .mobile-bar .hamburger-menu {
    display: block;
    border: none;
    background: transparent;
  }
  .header .content .mobile-bar .hamburger-menu img {
    width: 50px;
  }
}
@media (max-width: 500px) {
  .header .content .nav.main-nav {
    display: flex;
    flex-direction: column;
  }
}
.header .content .nav a {
  display: inline-block;
  color: inherit;
  font-size: 1.2rem;
  text-decoration: none;
  opacity: 0.6;
  margin-right: 10px;
}
@media (max-width: 500px) {
  .header .content .nav a {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.header .content .nav a.contato {
  padding: 0 10px;
  font-weight: 400;
  font-style: italic;
  text-align: center;
  border: 2px solid white;
  border-radius: 12px;
}
.header .content .nav a.active, .header .content .nav a:hover {
  opacity: 1;
}

.footer {
  background-image: url("../assets/img/bg-footer.svg");
}
@media (max-width: 800px) {
  .footer {
    background-size: cover;
  }
}
.footer .content {
  margin: auto;
  max-width: 1130px;
  height: 100%;
  padding: 20px 10px;
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  column-gap: 10px;
}
@media (max-width: 800px) {
  .footer .content {
    grid-template-columns: none;
  }
}
.footer .content .column-1 .logo {
  margin-bottom: 10px;
}
@media (max-width: 800px) {
  .footer .content .column-1 .logo {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
}
.footer .content .column-1 .logo a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
}
.footer .content .column-1 .logo a img {
  width: 50px;
  height: 50px;
}
.footer .content .column-1 .description {
  text-align: justify;
  color: white;
}
.footer .content .redes-sociais {
  padding-left: 70px;
}
@media (max-width: 800px) {
  .footer .content .redes-sociais {
    padding-left: 0px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.footer .content .redes-sociais .title {
  height: 50px;
  padding-top: 10px;
  color: white;
  margin-bottom: 10px;
}
.footer .content .redes-sociais .title span {
  border-bottom: 5px solid #ff9100;
}
.footer .content .redes-sociais .redes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
}
@media (max-width: 800px) {
  .footer .content .redes-sociais .redes {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.footer .content .redes-sociais .redes a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 300;
}
.footer .content .redes-sociais .redes a + a {
  margin-top: 5px;
}
.footer .content .redes-sociais .redes a img {
  width: 30px;
  height: 30px;
}
.footer .content .redes-sociais .redes a span {
  margin: 5px 10px;
  color: white;
}
.footer .content .linked {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 800px) {
  .footer .content .linked {
    justify-content: center;
  }
}
.footer .content .linked img {
  height: 40px;
}

.square {
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: rgba(255, 157, 39, 0.5);
}
.square .inner {
  position: relative;
  width: 80%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff9100;
}

.square._1 {
  top: 800px;
  right: 0px;
  transform: translateX(50%) rotate(45deg);
}

.square._2 {
  top: 1500px;
  left: 0px;
  transform: translateX(-50%) rotate(45deg);
}

.square._3 {
  top: 2150px;
  right: 0px;
  transform: translateX(50%) rotate(45deg);
}

body .body-content {
  background-image: url("../assets/img/bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
@media (max-width: 700px) {
  body .body-content {
    background-size: cover;
    background-position-y: -895px;
  }
}

main .title {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 700;
  color: #3aaacf;
  margin-bottom: 20px;
}
main .paragraph {
  font-weight: 300;
  margin-bottom: 37px;
  text-align: justify;
}
main .button {
  display: inline-block;
  margin: 4px 2px;
  padding: 5px 25px;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  border-radius: 26.5px;
  color: #ff9100;
  border: 1px solid #ff9100;
}
main .button:hover {
  color: #995700;
  border-color: #995700;
}
main .button.secundary {
  color: white;
}
main .button.secundary.orange {
  border: 1px solid #ff9100;
  background-color: #ff9100;
}
main .button.secundary.blue {
  border: 1px solid #3aaacf;
  background-color: #3aaacf;
}

.home {
  margin-top: -50px;
  padding-top: 50px;
}

.introduction {
  max-width: 1130px;
  padding: 10px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  flex-direction: row;
}
@media (max-width: 500px) {
  .introduction {
    flex-direction: column;
  }
}
.introduction .message {
  margin-left: 20px;
}
.introduction .message .phrase {
  display: block;
  color: white;
  font-size: 2rem;
  font-style: italic;
}
@media (max-width: 1000px) {
  .introduction .message .phrase {
    font-size: 1.5rem;
  }
}
.introduction .message .author {
  color: white;
  font-size: 1.2rem;
  font-weight: 300;
}
@media (max-width: 1000px) {
  .introduction .message .author {
    font-size: 0.8rem;
  }
}
.introduction .foguete {
  margin-top: 70px;
  max-width: 300px;
  max-height: 300px;
}
@media (max-width: 1000px) {
  .introduction .foguete {
    width: 150px;
    height: 150px;
  }
}

section.bio,
section.themes,
section.testimonials {
  margin-top: 250px;
  margin-bottom: 250px;
}

.bio {
  max-width: 1130px;
  padding: 10px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .bio {
    flex-direction: column-reverse;
  }
}
.bio .texts {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
}
@media (max-width: 500px) {
  .bio .texts {
    width: 100%;
  }
}
.bio img {
  display: inline-block;
  max-width: 250px;
  min-width: 100px;
  margin-left: 10px;
  border-radius: 125px;
}
@media (max-width: 500px) {
  .bio img {
    margin: 10px;
  }
}

.themes {
  max-width: 1130px;
  padding: 10px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}
@media (max-width: 600px) {
  .themes {
    flex-direction: column;
  }
}
.themes .computer {
  width: 200px;
}
@media (max-width: 500px) {
  .themes .computer {
    margin: 10px;
  }
}
.themes article {
  width: 360px;
  height: 200px;
  margin-left: 10px;
}
@media (max-width: 600px) {
  .themes article {
    width: 100%;
    height: fit-content;
    margin: 10px;
  }
}
.themes article .first-line {
  margin-left: 20px;
}
@media (max-width: 500px) {
  .themes article .first-line {
    margin-left: 0;
  }
}
.themes article .third-line {
  margin-left: 15px;
}
@media (max-width: 500px) {
  .themes article .third-line {
    margin-left: 0;
  }
}

.testimonials {
  max-width: 1130px;
  padding: 10px;
  margin: auto;
  margin-bottom: 10px;
}
.testimonials .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
@media (max-width: 1000px) {
  .testimonials .cards {
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
.testimonials .cards .card {
  position: relative;
  width: 360px;
  min-height: 200;
  max-height: 300px;
  margin: 10px;
  margin-top: 50px;
  padding: 20px;
  background: white;
  box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.testimonials .cards .card .avatar {
  position: absolute;
  top: -30px;
  width: 60px;
  height: 60px;
  border: 2px solid #f2f2f2;
  border-radius: 33px;
  overflow: hidden;
}
.testimonials .cards .card .rate {
  text-align: end;
}
.testimonials .cards .card .testimonial {
  margin: 5px 0;
  overflow: hidden;
}
.testimonials .cards .card .author {
  margin: 10px 0;
  text-align: end;
}
.testimonials .cards .card .author span {
  border-top: 1px solid grey;
  width: fit-content;
}
