@import 'globalStyles', 'header', 'footer';
// @forward 'globalStyles.fit-content';

main {
    .title {
        width: 100%;
        font-size: 1.5rem;
        font-weight: 700;
        color: hsl(195, 61%, 52%);
        margin-bottom: 20px;
    }

    .paragraph {
        font-weight: 300;
        margin-bottom: 37px;
        text-align: justify;
    }

    .button {
        display: inline-block;
        margin: 4px 2px;
        padding: 5px 25px;
        font-size: 1rem;
        font-weight: 700;
        text-decoration: none;
        border-radius: 26.5px;
        color: hsl(34, 100%, 50%);
        border: 1px solid hsl(34, 100%, 50%);

        &:hover {
            color: hsl(34, 100%, 30%);
            border-color: hsl(34, 100%, 30%);
        }

        &.secundary {
            color: hsl(0, 0%, 100%);

            &.orange {
                border: 1px solid hsl(34, 100%, 50%);
                background-color: hsl(34, 100%, 50%);
            }

            &.blue {
                border: 1px solid hsl(195, 61%, 52%);
                background-color: hsl(195, 61%, 52%);
            }
        }
    }
}

body {
    background-image: url("../assets/img/bg.svg");
    background-repeat: no-repeat;
    background-size: contain;

    @media (max-width: 700px) {
        background-size: cover;
        background-position-y: -895px;
    }
}

.home {
    margin-top: -50px;
    padding-top: 50px;
}

.introduction {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    @media (max-width: 500px) {
        flex-direction: column;
    }

    .message {
        margin-left: 20px;

        .phrase {
            display: block;
            color: hsl(0, 0%, 100%);
            font-size: 2rem;
            font-style: italic;

            @media (max-width: 1000px) {
                font-size: 1.5rem;
            }
        }

        .author {
            color: hsl(0, 0%, 100%);
            font-size: 1.2rem;
            font-weight: 300;

            @media (max-width: 1000px) {
                font-size: 0.8rem;
            }
        }
    }

    .foguete {
        margin-top: 70px;
        max-width: 300px;
        max-height: 300px;

        @media (max-width: 1000px) {
            width: 150px;
            height: 150px;
        }
    }
}

.bio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 500px) {
        flex-direction: column-reverse;
    }

    .texts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 70%;

        @media (max-width: 500px) {
            width: 100%;
        }
    }

    img {
        display: inline-block;
        max-width: 250px;
        min-width: 100px;
        margin-left: 10px;
        border-radius: 125px;

        @media (max-width: 500px) {
            margin: 10px;
        }
    }
}

.themes {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (max-width: 600px) {
        flex-direction: column;
    }

    .computer {
        width: 200px;

        @media (max-width: 500px) {
            margin: 10px;
        }
    }

    article {
        width: 360px;
        height: 200px;
        margin-left: 10px;

        @media (max-width: 600px) {
            width: 100%;
            height: fit-content;
            margin: 10px;
        }

        .first-line {
            margin-left: 20px;

            @media (max-width: 500px) {
                margin-left: 0;
            }
        }

        .third-line {
            margin-left: 15px;

            @media (max-width: 500px) {
                margin-left: 0;
            }
        }
    }
}

.testimonials {
    margin-bottom: 10px;

    .cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;

        @media (max-width: 1000px) {
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            position: relative;
            width: 360px;
            min-height: 200;
            max-height: 300px;
            margin: 10px;
            margin-top: 50px;
            padding: 20px;
            background: #ffffff;
            box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;

            .avatar {
                position: absolute;
                top: -30px;
                width: 60px;
                height: 60px;
                border: 2px solid #f1f1f1;
                border-radius: 33px;
                overflow: hidden;
            }

            .rate {
                text-align: end;
            }

            .testimonial {
                margin: 5px 0;
                overflow: hidden;
            }

            .author {
                margin: 10px 0;
                text-align: end;

                span {
                    border-top: 1px solid grey;
                    width: fit-content;
                }
            }
        }
    }
}
