@use '../abstracts' as *;

.footer {
    background-image: url("../assets/img/bg-footer.svg");

    @media (max-width: 800px) {
        background-size: cover;
    }

    .content {
        margin: auto;
        max-width: 1130px;
        height: 100%;
        padding: 20px 10px;
        display: grid;
        grid-template-columns: 3fr 2fr 3fr;
        column-gap: 10px;

        @media (max-width: 800px) {
            grid-template-columns: none;
        }

        .column-1 {
            .logo {
                margin-bottom: 10px;

                @media (max-width: 800px) {
                    margin-bottom: 20px;
                    display: flex;
                    justify-content: center;
                }

                a {
                    display: flex;
                    align-items: center;
                    color: inherit;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 1.5rem;
                    color: hsl(0, 0%, 100%);

                    img {
                        width: 50px;
                        height: 50px;
                    }
                }
            }

            .description {
                text-align: justify;
                color: hsl(0, 0%, 100%);
            }
        }

        .redes-sociais {
            padding-left: 70px;

            @media (max-width: 800px) {
                padding-left: 0px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .title {
                height: 50px;
                padding-top: 10px;
                color: $text-color-default;
                margin-bottom: 10px;

                span {
                    border-bottom: 5px solid $secondary-color;
                }
            }

            .redes {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: auto;
                
                @media (max-width: 800px) {
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }

                a {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    font-weight: 300;

                    &+a {
                        margin-top: 5px;
                    }

                    img {
                        width: 30px;
                        height: 30px;
                    }

                    span {
                        margin: 5px 10px;
                        color: $text-color-default;
                    }
                }

            }
        }

        .linked {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            @media (max-width: 800px) {
                justify-content: center;
            }

            img {
                height: 40px;
            }
        }

    }

}